[pytest]
norecursedirs=
    *.egg
    .git
    .tox
    .env
    _sass
    build
    dist
    migrations
python_files =
    test_*.py
    tests.py
python_paths =
    src
addopts=
   --cov=itnpy
   --ignore=.tox
   --ignore=requirements
   --ignore=tmp
   --cov-report=html
   --cov-report=term
   --cov-report=annotate
   --cov-append
   --capture=no
