#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/code_quality.in
#
black==22.12.0
    # via -r requirements/code_quality.in
click==8.1.3
    # via black
doc8==1.0.0
    # via -r requirements/code_quality.in
docutils==0.19
    # via
    #   doc8
    #   restructuredtext-lint
isort==5.11.3
    # via -r requirements/code_quality.in
mypy-extensions==0.4.3
    # via black
pathspec==0.10.3
    # via black
pbr==5.11.0
    # via stevedore
platformdirs==2.6.0
    # via black
pygments==2.13.0
    # via doc8
restructuredtext-lint==1.4.0
    # via doc8
stevedore==4.1.1
    # via doc8
tomli==2.0.1
    # via
    #   black
    #   doc8
